# gif-search-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifsearch/: GifsApplication.kt
app/src/main/java/com/example/gifsearch/data/: AppContainer.kt  GifPagingSource.kt  GifsRepository.kt  GiphyGif.kt
app/src/main/java/com/example/gifsearch/data/network/: ConnectivityRepository.kt  GiphyApiService.kt
app/src/main/java/com/example/gifsearch/ui/: GifComposables.kt  MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/example/gifsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/gifsearch/: ConnectivityRepositoryTest.kt  MainViewModelTest.kt  NetworkGifsRepositoryTest.kt
app/src/test/java/com/example/gifsearch/fake/: FakeConnectivityRepository.kt  FakeDataSource.kt  FakeGiphyApiService.kt  FakeGiphyApiServiceEmpty.kt  FakeNetworkGifsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
